# NAGNE_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.deploy/: docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/hicc/nagne_backend/: NagneBackendApplication.java
src/main/java/com/hicc/nagne_backend/common/annotation/: DomainService.java  UseCase.java
src/main/java/com/hicc/nagne_backend/common/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hicc/nagne_backend/common/consts/: ApplicationConst.java  IgnoredPathConst.java
src/main/java/com/hicc/nagne_backend/common/domain/: BaseTimeEntity.java
src/main/java/com/hicc/nagne_backend/common/exception/: BusinessException.java  Error.java
src/main/java/com/hicc/nagne_backend/common/exception/dto/: ErrorResponse.java
src/main/java/com/hicc/nagne_backend/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hicc/nagne_backend/common/infra/s3/: S3Config.java  S3UploadService.java
src/main/java/com/hicc/nagne_backend/common/slice/: SliceResponse.java
src/main/java/com/hicc/nagne_backend/common/util/: HeaderUtils.java  SecurityUtils.java  ServletUtils.java  UserUtils.java
src/main/java/com/hicc/nagne_backend/infrastructure/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/hicc/nagne_backend/: NagneBackendApplicationTests.java
(+130 files in other folders)
